spring.application.name=hcm-ajna_uat

server.port=5001

#Development
#eureka.client.serviceUrl.defaultZone=http://localhost:9090/eureka

#UAT
eureka.client.serviceUrl.defaultZone=http://144.24.118.118:9090/eureka

#####--------------- 12.2.6 Server UAT -----------
#####
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD} 
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#######
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=true
hibernate.format_sql=true6
#######																																																																																								
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
minds_connect_url = https://mindsconnect.omfysgroup.com/ 



